Host mln-marsboard
    HostName 192.168.10.100
    User mln

Host mln-probook
    HostName 192.168.10.101
    User mln

Host mln-wind
    HostName 192.168.10.102
    User mln

Host mln-htpc
    HostName 192.168.10.103
    User mln

Host mln-marsboard-w
    HostName 192.168.10.200
    User mln

Host mln-probook-w
    HostName 192.168.10.201
    User mln

Host mln-wind-w
    HostName 192.168.10.202
    User mln

Host mln-tablet
    HostName 192.168.10.203
    User mln

Host mln-motoe
    HostName 192.168.10.204
    User user
    Port 8022

Host mln-kindle
    HostName 192.168.10.205
    User root

Host mln-htpc-w
    HostName 192.168.10.206
    User mln
