Rip movies/tv shows from DVDs

Create a new directory for your rip, cd into it and get informations about DVD:
    $ dvdbackup --input=/dev/sr0 -I
    $ lsdvd /dev/sr0

For DVD with a movie, rip its main feature:
    $ dvdbackup --input=/dev/sr0 -pF > dvdbackup.log 2>&1
    $ rm */VIDEO_TS/*_0.VOB

For DVD with a tv show, rip its titles into separate directories:
    $ TITLE=
    $ SEASON=
    $ FIRST_EP_ON_DVD=
    $ NO_EP_ON_DVD=
    $ TITLE_OFFSET=
    $ for i in $(seq $NO_EP_ON_DVD); do \
        CURRENT_EP=$(($i+$FIRST_EP_ON_DVD-1)); \
        TITLE_NAME="$TITLE"; \
        TITLE_NAME=$TITLE_NAME".S$(printf "%02d" $SEASON)"; \
        TITLE_NAME=$TITLE_NAME"E$(printf "%02d" $CURRENT_EP)"; \
        dvdbackup \
            --input=/dev/sr0 \
            --title=$(($i+$TITLE_OFFSET)) \
            --name=$TITLE_NAME \
            > $TITLE_NAME.dvdbackup.log 2>&1; done

Set video codec settings for movie:
    $ VIDEO_CFG="copy"

Set video codec settings for tv shows:
    $ VIDEO_CFG="libx264 -crf 22 -tune film"

Convert VODs to MKV:
    $ CODEC_CFG="-c:v $VIDEO_CFG -c:a copy -c:s dvdsub"
    $ MAP_CFG="-map 0:v -map 0:a -map 0:s"
    $ for TITLE_DIR in */; do \
        ffmpeg \
            -ifo_palette "$TITLE_DIR"VIDEO_TS/*.IFO \
            -fflags +genpts+igndts \
            -analyzeduration 1000M -probesize 1000M \
            -i concat:"$(ls -1 "$TITLE_DIR"VIDEO_TS/*VOB \
                | sort | awk '{ ORS="|"; print; }' | sed 's/.$//')" \
            $CODEC_CFG \
            $MAP_CFG \
            -y "_${TITLE_DIR%?}.mkv" \
            > "_${TITLE_DIR%?}".ffmpeg.log 2>&1 ; done

Keep the only audio and subtitles you want:
    $ AUDIO_STREAM=a; SUBTITLE_STREAM=s;
    $ for INTERMEDIATE_MKV_FILE in _*.mkv; do \
        ffmpeg \
            -i "$INTERMEDIATE_MKV_FILE" \
            -c:v copy \
            -c:a copy \
            -c:s copy \
            -map 0:v \
            -map 0:$AUDIO_STREAM \
            -map 0:$SUBTITLE_STREAM \
            -y "${INTERMEDIATE_MKV_FILE#?}"; done
